
PROJECT_NAME = "DBMS_BACKEND"

JWT_ALGO = "HS256"
JWT_SECRET = "xxxxxxxx"

SERVER_NAME = "dbms_backend_app_0"
SERVER_HOST = "0.0.0.0"
SERVER_PORT = "8000"

SQLALCHEMY_DATABASE_URI = "sqlite:///./test.db"

IMGUR_API_URL = "https://api.imgur.com/3/image"
IMGUR_API_CLIENT_ID="008B8008B848B8"

ACCESS_TOKEN_EXPIRE_MINUTES = 600
